clc; clear;

% =========================
% 讀影像
% =========================
file1 = 'basketball1.png';
file2 = 'basketball2.png';

im1 = double(imread(file1));
im2 = double(imread(file2));

[H, W] = size(im1);

% =========================
% window / stride
% =========================
window_size =5;
w = floor(window_size / 2);
stride = 5
mul=1
% =========================
% gradient
% =========================
Ix = zeros(H, W);
Iy = zeros(H, W);
It = zeros(H, W);

for i = 2:H-1
    for j = 2:W-1
        Ix(i,j) = im1(i, j+1) - im1(i, j-1);
        Iy(i,j) = im1(i+1, j) - im1(i-1, j);
        It(i,j) = (im2(i, j) - im1(i, j))/2;
    end
end
% for i = 2:H-1
%     for j = 2:W-1
% 
%         % Sobel X
%         Ix(i,j) = ...
%             -1*im1(i-1,j-1) + 0*im1(i-1,j) + 1*im1(i-1,j+1) + ...
%             -2*im1(i  ,j-1) + 0*im1(i  ,j) + 2*im1(i  ,j+1) + ...
%             -1*im1(i+1,j-1) + 0*im1(i+1,j) + 1*im1(i+1,j+1);
% 
%         % Sobel Y
%         Iy(i,j) = ...
%             -1*im1(i-1,j-1) -2*im1(i-1,j) -1*im1(i-1,j+1) + ...
%              0*im1(i  ,j-1) +0*im1(i  ,j) +0*im1(i  ,j+1) + ...
%              1*im1(i+1,j-1) +2*im1(i+1,j) +1*im1(i+1,j+1);
% 
%         % 時間梯度不變
%         It(i,j) = im2(i,j) - im1(i,j);
%     end
% end
% =========================
% optical flow
% =========================
Vx = zeros(H, W);
Vy = zeros(H, W);

% =========================
% window sum storage
% =========================
num_win_y = length((1+w):stride:(H-w));
num_win_x = length((1+w):stride:(W-w));

S_Ix2  = zeros(num_win_y, num_win_x);
S_Iy2  = zeros(num_win_y, num_win_x);
S_IxIy = zeros(num_win_y, num_win_x);
S_IxIt = zeros(num_win_y, num_win_x);
S_IyIt = zeros(num_win_y, num_win_x);
function out = trunc_23to16(in)
    in32 = int32(in);
    if (in32 >= -32768) && (in32 <= 32767)
        out = double(int16(in32));        % 直接截斷
    elseif in32 > 32767
        out = double(int16(32767));       % 正數 saturate 到 max
    else
        out = double(int16(-32768));      % 負數 saturate 到 min
    end
end
% =========================
% main loop
% =========================
for i = (1+w):stride:(H-w)
    for j = (1+w):stride:(W-w)

        wx = reshape(Ix(i-w:i+w, j-w:j+w), [], 1);
        wy = reshape(Iy(i-w:i+w, j-w:j+w), [], 1);
        wt = reshape(It(i-w:i+w, j-w:j+w), [], 1);


        raw_Ix2  = sum(wx .* wx);
        raw_Iy2  = sum(wy .* wy);
        raw_IxIy = sum(wx .* wy);
        raw_IxIt = sum(wx .* wt);
        raw_IyIt = sum(wy .* wt);
        % 
        % % % 找五個數中最大絕對值，決定需要 shift 幾位
        max_val = max(abs([raw_Ix2, raw_Iy2, raw_IxIy, raw_IxIt, raw_IyIt]));

        % 計算需要右移幾位才能讓最大值進入 15-bit（signed 16-bit 正數最多15bit）
        if max_val <= 32767
            shift_amt = 0;
        else
            shift_amt = floor(log2(max_val)) - 14;  % 14 = 15-1
        end
        % shift_amt=0;
        % 一起右移
        sum_Ix2  = double(int32(bitshift(int32(raw_Ix2),  -shift_amt)));
        sum_Iy2  = double(int32(bitshift(int32(raw_Iy2),  -shift_amt)));
        sum_IxIy = double(int32(bitshift(int32(raw_IxIy), -shift_amt)));
        sum_IxIt = double(int32(bitshift(int32(raw_IxIt), -shift_amt)));
        sum_IyIt = double(int32(bitshift(int32(raw_IyIt), -shift_amt)));
        % =========================
        % store window index
        % =========================
        ii = (i - (1+w))/stride + 1;
        jj = (j - (1+w))/stride + 1;

        S_Ix2(ii,jj)  = sum_Ix2;
        S_Iy2(ii,jj)  = sum_Iy2;
        S_IxIy(ii,jj) = sum_IxIy;
        S_IxIt(ii,jj) = sum_IxIt;
        S_IyIt(ii,jj) = sum_IyIt;

        % =========================
        % LK solve
        % =========================
        ATA = [sum_Ix2, sum_IxIy;
               sum_IxIy, sum_Iy2];

        ATb = [-sum_IxIt;
               -sum_IyIt];

        detA = ATA(1,1)*ATA(2,2) - ATA(1,2)*ATA(2,1);
           
        abs_detA = abs(detA);
        sign_detA = sign(detA);
        
        if abs_detA > 0 % 避免除以 0
            % --- 找最高位 (Leading One Detection) ---
            % 在 Verilog 中可以用 CLZ (Count Leading Zeros) 指令或迴圈找
            k = floor(log2(double(abs_detA))); 
            
            % --- 計算逆矩陣的伴隨矩陣部分 ---
            adj_11 =  ATA(2,2);
            adj_12 = -ATA(1,2);
            adj_21 = -ATA(2,1);
            adj_22 =  ATA(1,1);
            
            % --- 矩陣乘法 ATb ---
            temp_Vx = adj_11 * ATb(1) + adj_12 * ATb(2);
            temp_Vy = adj_21 * ATb(1) + adj_22 * ATb(2);
            
            % --- 使用 Shift 取代除法 ---
            % 這裡考慮符號位，並向右位移 k 位
            % 為了提高精度，建議先左移一個固定值 Q (Fixed-point)，再右移 k
            Vx_raw = (temp_Vx * sign_detA) / (detA); % 實際上硬體操作是 >>> k
            Vy_raw = (temp_Vy * sign_detA) / (detA);
        
            % --- 門檻限制 (Thresholding) ---
            if (abs(Vx_raw) > 5 || abs(Vy_raw) > 5)
                Vx(i,j) = 0;
                Vy(i,j) = 0;
            else
                Vx(i,j) = Vx_raw * mul;
                Vy(i,j) = Vy_raw * mul;
            end
        else
            Vx(i,j) = 0;
            Vy(i,j) = 0;
        end



    end
end

fprintf("done\n");

% =========================
% export to Excel
% =========================
files = {'S_Ix2.xlsx','S_Iy2.xlsx','S_IxIy.xlsx','S_IxIt.xlsx','S_IyIt.xlsx','window_sums_all1.xlsx'};
for k = 1:length(files)
    if isfile(files{k}), delete(files{k}); end
end
% writematrix(S_Ix2,  'S_Ix2.xlsx');
% writematrix(S_Iy2,  'S_Iy2.xlsx');
% writematrix(S_IxIy, 'S_IxIy.xlsx');
% writematrix(S_IxIt, 'S_IxIt.xlsx');
% writematrix(S_IyIt, 'S_IyIt.xlsx');

% optional: pack all into one file
ys = (1+w):stride:(H-w);
xs = (1+w):stride:(W-w);
[X_grid, Y_grid] = meshgrid(xs, ys);
Vx_sparse = Vx(ys, xs);
Vy_sparse = Vy(ys, xs);

T = table;
T.X    = X_grid(:);
T.Y    = Y_grid(:);
T.Ix2  = S_Ix2(:);
T.Iy2  = S_Iy2(:);
T.IxIy = S_IxIy(:);
T.IxIt = S_IxIt(:);
T.IyIt = S_IyIt(:);
T.Vx   = Vx_sparse(:);
T.Vy   = Vy_sparse(:);
T.detA = (S_Ix2(:) .* S_Iy2(:)) - (S_IxIy(:) .* S_IxIy(:));

writetable(T, 'window_sums_all1.xlsx');

% =========================
% visualization
% =========================
figure('Position', [100, 100, 3200, 1400]);
% 
% subplot(1,3,1);
% imshow(im1, []);
% title('im1');
% 
% subplot(1,3,2);
% imshow(im2, []);
% title('im2');
% 
% subplot(1,3,3);
imshow(im1, []); hold on;

ys = (1+w):stride:(H-w);
xs = (1+w):stride:(W-w);

[X_grid, Y_grid] = meshgrid(xs, ys);

Vx_sparse = Vx(ys, xs);
Vy_sparse = Vy(ys, xs);

quiver(X_grid, Y_grid, Vx_sparse, Vy_sparse, 0, 'r', 'LineWidth', 0.6);

title('Optical Flow shift7');
hold off;